buin,5
lampa,21
macul,127
renca,127
maipú,437
pirque,33
ñuñoa,808
chicureo,3
la reina,175
lo prado,178
peralito,2
pudahuel,320
recoleta,385
santiago,2745
vitacura,107
cerrillos,84
chamisero,1
conchalí,88
el bosque,113
el canelo,10
la granja,72
lo arcaya,1
lo espejo,93
peñaflor,17
quilicura,136
talagante,24
el manzano,17
el recurso,2
huechuraba,70
la florida,387
la pintana,102
las condes,299
san miguel,256
san ramón,41
cerro navia,76
la cisterna,126
peñalolén,216
providencia,1116
puente alto,328
lo barnechea,79
san bernardo,223
san joaquín,134
valle grande,12
independencia,250
padre hurtado,28
quinta normal,290
el monte  buin,2
las vertientes,8
calera de tango,42
el roto chileno,1
estación central,944
nos  san bernardo,12
malloco  peñaflor,57
san josé de maipo,22
pedro aguirre cerda,183
santa rosa de chena,5
lo herrera  san bernardo,5
