"nos,12
buin,5
lampa,21
macul,129
renca,127
maipú,436
pirque,33
ñuñoa,793
"malloco,57
chicureo,3
la reina,175
lo prado,190
peralito,2
pudahuel,320
recoleta,381
santiago,2730
vitacura,107
"el monte,2
cerrillos,84
chamisero,1
conchalí,88
el bosque,113
el canelo,10
la granja,72
lo arcaya,1
lo espejo,93
peñaflor,17
quilicura,136
talagante,24
el manzano,17
el recurso,2
huechuraba,70
la florida,387
la pintana,102
las condes,299
san miguel,255
san ramón,41
"lo herrera,5
cerro navia,82
la cisterna,126
peñalolén,216
providencia,1093
puente alto,328
lo barnechea,79
san bernardo,223
san joaquín,131
valle grande,12
independencia,253
padre hurtado,28
quinta normal,280
las vertientes,8
calera de tango,42
el roto chileno,1
estación central,931
san josé de maipo,22
pedro aguirre cerda,182
santa rosa de chena,5
