"nos,16
buin,6
lampa,16
macul,110
renca,80
colina,3
maipú,258
pirque,16
ñuñoa,372
"malloco,23
chicureo,7
la reina,132
lo prado,32
pudahuel,163
recoleta,112
santiago,683
vitacura,147
"el monte,1
cerrillos,80
conchalí,55
el bosque,66
el canelo,3
la granja,38
lo espejo,48
peñaflor,17
quilicura,107
talagante,10
el manzano,6
el recurso,2
huechuraba,52
la florida,244
la pintana,74
las condes,426
san miguel,143
san ramón,31
"lo herrera,2
cerro navia,26
la cisterna,77
peñalolén,172
providencia,417
puente alto,173
lo barnechea,60
san bernardo,197
san joaquín,77
valle grande,7
independencia,66
padre hurtado,13
quinta normal,79
"las vizcachas,2
las vertientes,6
calera de tango,22
el roto chileno,1
estación central,213
san josé de maipo,2
pedro aguirre cerda,83
santa rosa de chena,2
